# suorituspalvelu

./: .env  .env.docker  .gitignore  .lintstagedrc.js  .prettierignore  .scalafmt.conf  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  docker-compose.sh  docker-compose.yml  huomioita.md  nginx.dev.conf  package-lock.json  pom.xml
suorituspalvelu-api/: pom.xml
suorituspalvelu-api/src/main/resources/oph-configuration/: suorituspalvelu-service.yml.template
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/: App.scala
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/configuration/: DBConfiguration.scala  IntegrationConfiguration.scala  JacksonConfig.scala  SecurityConfiguration.scala
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/resource/: DataSyncResource.scala  DatasyncResponses.scala  HealthcheckResource.scala  LegacyOppijatResource.scala  LegacySuorituksetResource.scala  Suoritus.java  SuoritusResponses.scala  Suoritusresource.scala  SwaggerResource.scala
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/security/: SecurityConstants.scala
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/service/: LegacyOppijatService.scala  VirtaService.scala
suorituspalvelu-api/src/main/scala/fi/oph/suorituspalvelu/validation/: SuoritusValidator.scala  Validator.scala
suorituspalvelu-api/src/test/resources/: 1_2_246_562_24_21250967215.xml  application.yml
suorituspalvelu-api/src/test/scala/fi/oph/suorituspalvelu/: BaseIntegraatioTesti.scala  DevApp.scala  HealthCheckIntegraatioTest.scala  IntegraatioTest.scala  KoskiResourceIntegraatioTest.scala  LegacyOppijatIntegraatioTest.scala  LegacySuorituksetIntegraatioTest.scala  OnrIntegrationTest.scala  VirtaResourceIntegraatioTest.scala
suorituspalvelu-domain/: pom.xml
suorituspalvelu-domain/src/main/scala/fi/oph/suorituspalvelu/resource/: ApiConstants.scala  Suoritus.scala  SuoritusResponses.scala
suorituspalvelu-ovara/: pom.xml
suorituspalvelu-ovara/src/main/resources/: application.yml
suorituspalvelu-ovara/src/main/resources/oph-configuration/: ovara-app.yml.template
suorituspalvelu-ovara/src/main/scala/fi/oph/suorituspalvelu/ovara/: OvaraApp.scala  OvaraBeanConfig.scala
suorituspalvelu-ovara/src/test/resources/: application.yml
suorituspalvelu-service/: pom.xml
suorituspalvelu-service/src/main/resources/oph-configuration/: logback.xml.template  suorituspalvelu-service.yml.template
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/: App.scala
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/configuration/: AccessLogConfiguration.scala  DBConfiguration.scala  IntegrationConfiguration.scala  JacksonConfig.scala  JobConfiguration.scala  OpenAPIConfig.scala  SecurityConfiguration.scala
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/jobs/: SupaScheduler.scala
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/ovara/: EntityToOvaraConverter.scala
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/resource/: AutomaattinenHakukelpoisuusResource.scala  DataSyncResource.scala  DatasyncResponses.scala  HakijatResource.scala  HarkinnanvaraisuusResource.scala  HealthcheckResource.scala  LahettavatResource.scala  LahtokoulutResource.scala  LegacyOppijatResource.scala  LegacySuorituksetResource.scala  OvaraResource.scala  SwaggerResource.scala  ValintalaskentaResource.scala  YosResource.scala
suorituspalvelu-service/src/main/scala/fi/oph/suorituspalvelu/security/: JdbcSessionMappingStorage.scala  SecurityConstants.scala  SecurityOperaatiot.scala
suorituspalvelu-service/src/test/resources/: 1_2_246_562_24_91423219238.json  1_2_246_562_98_69863082363.json  application.yml  logback.xml  ytr_mass.json  ytr_single.json
suorituspalvelu-service/src/test/scala/fi/oph/suorituspalvelu/: AutomaattinenHakukelpoisuusResourceIntegraatioTest.scala  AutomaattinenHakukelpoisuusTest.scala  BaseIntegraatioTesti.scala  DevApp.scala  FrontendIntegraatioTest.scala  HakijatIntegraatioTest.scala  HarkinnanvaraisuusResourceIntegraatioTest.scala  JobitIntegraatioTest.scala  KoskiResourceIntegraatioTest.scala  LahettavaIntegraatioTest.scala  LahtokoulutIntegraatioTest.scala  LegacyOppijatIntegraatioTest.scala  LegacySuorituksetIntegraatioTest.scala  OnrClientRetryTest.scala  OnrIntegrationTest.scala  OrganisaatioProviderTest.scala  OrganisaatioUtilTest.scala  OvaraResourceIntegraatioTest.scala  ReparseIntegraatioTest.scala  TarjontaIntegraatioTest.scala  TarjontaIntegrationTest.scala  UIResourceIntegraatioTest.scala  ValintalaskentaResourceIntegraatioTest.scala  VirtaResourceIntegraatioTest.scala  YosResourceIntegrationTest.scala  YtrSyncIntegraatioTest.scala
suorituspalvelu-shared/: pom.xml
suorituspalvelu-shared/src/main/resources/db/migration/: V202503180001__create_db.sql  V202505160002__db-scheduler.sql  V202510140003__yliajot.sql  V202511060004__single_signout.sql  V202511130001__supa-scheduler.sql  V202602060001__harkinnanvaraisuus_yliajot.sql  V202604010001__koski_skip_table.sql  V202604020001__suoritusten_haku_indeksi.sql  V202604100001__luontihetki.sql  V202604220001__poista-opiskeluoikeudet-index.sql  V202604290001__luontihetki.sql  V202604300001__siirtotiedostot.sql
suorituspalvelu-shared/src/main/resources/email/: error-email.html  error-summary-email.html
suorituspalvelu-shared/src/main/scala/fi/oph/suorituspalvelu/: VirtualThreadExecutionContext.scala
suorituspalvelu-shared/src/test/resources/: 1.2.246.562.24.56916824272.json  1_2_246_562_15_94501385358.json  1_2_246_562_24_12308879060.json  1_2_246_562_24_30563266636.json  1_2_246_562_24_35986177022.json  1_2_246_562_24_40483869857.json  1_2_246_562_24_40483869857b.json  1_2_246_562_24_56916824272.json  1_2_246_562_24_75291104630.json  1_2_246_562_98_69863082363.json  koski-oppija-schema.json  koski0.json  telmaosasuoritukset.json  test.json  virta_oikeudet.xml
suorituspalvelu-shared/src/test/scala/fi/oph/suorituspalvelu/: DevDbConfig.scala  OrganisaatioUtilTest.scala
(+402 files in other folders)
