# Aseta tämä .env.docker.local-tiedostossa eri arvoon, jos haluat ajaa eri ympäristöä vasten
VIRKAILIJA_DOMAIN=virkailija.hahtuvaopintopolku.fi
CAS_LOGIN_URL=http://localhost/cas/login
CAS_SERVICE_URL=http://localhost/suorituspalvelu