host:
  virkailija: {{host_virkailija}}
  cas: {{host_cas}}

web:
  url:
    cas: https://${host.cas}/cas
    cas-login: https://${host.cas}/cas/login

cas-service:
  service: https://{{host_virkailija}}/suorituspalvelu
  sendRenew: false
  key: suorituspalvelu

logging:
  level:
    root: INFO

server:
  servlet:
    context-path: /suorituspalvelu
  forward-headers-strategy: framework

spring:
  datasource:
    url: jdbc:postgresql://{{host_postgresql_suorituspalvelu}}:{{port_postgresql}}/suorituspalvelu
    username: {{postgres_app_user}}
    password: {{host_postgresql_suorituspalvelu_app_password}}
  flyway:
    baseline-on-migrate: true

integrations:
  koski:
    username: {{suorituspalvelu_app_username}}
    password: {{suorituspalvelu_app_password}}
    base-url: {{suorituspalvelu_koski_base_url}}
    cron: {{suorituspalvelu_koski_polling_cron}}
    bufferseconds: {{suorituspalvelu_koski_polling_bufferseconds}}
  ataru:
    cron: {{suorituspalvelu_ataru_polling_cron}}
    koski-refresh-enabled: {{suorituspalvelu_ataru_koski_refresh_enabled | default('true')}}
    virta-refresh-enabled: {{suorituspalvelu_ataru_virta_refresh_enabled | default('true')}}
    ytr-refresh-enabled: {{suorituspalvelu_ataru_ytr_refresh_enabled | default('true')}}
  virta:
    jarjestelma: {{suoritusrekisteri_virta_jarjestelma}}
    tunnus: {{suoritusrekisteri_virta_tunnus}}
    avain: {{suoritusrekisteri_virta_avain}}
    base-url: {{suorituspalvelu_virta_base_url}}
    cron: {{suorituspalvelu_virta_cron}}
  ytr:
    username: {{suoritusrekisteri_ytl_http_username}}
    password: {{suoritusrekisteri_ytl_http_password}}
    base-url: {{suoritusrekisteri_ytl_http_host}}
    cron: {{suorituspalvelu_ytr_cron}}

db-scheduler:
  enabled: true
  polling-strategy: lock-and-fetch
  immediate-execution-enabled: true

ovara:
  region: {{aws_region}}
  bucket: {{ovara_siirtotiedosto_s3_bucket}}
  rolearn: {{ovara_siirtotiedosto_s3_target_role_arn}}
  hakemus-batch-size: {{suorituspalvelu_ovara_hakemus_batch_size | default('500')}}
